# 开发者：Annona
# 创建时间：2025/12/7 11:29
# python中的垃圾回收机制：
# 1、python不像C或者C++语言中一样会有显式的内存分配和内存释放动作，所以可能会出现内存泄漏等问题；
# 2、Python的垃圾回收机制的原理（引用计数方法）：在程序中某个变量对象的引用计数为0时，Python就会自动将其释放掉；但是这样在循环中也可能会引发一些问题
# 3、python的其他垃圾回收的方法：
# ①、标记清除:从堆的起始地址开始，依次对每一个内存地址进行遍历，对于未被标记的对象，说明没有被引用，可以被回收；
# 如果一个对像被回收，那么这个对象所指向的其他对象也会被递归回收；可以回收一些循环引用的对象
# ②、分代回收:根据对象历史使用的情况，将对象划分成几代，可以将一些内存碎片进行回收




