# 开发者：Annona
# 创建时间：2025/12/7 12:24
# 1、定义：小整数池是指在运行python程序的时候，Python解释器会自动创建，
# -5-256之间的整数对象，保存到缓存中，也就是小整数池，
# 当程序中将这些整数赋值给变量时，Python解释器就不会不断重新去分配内存给这个对象了，
# 而是直接引用已经创建好的缓存对象。
# 2、节省内存，提高运行效率避免频繁的创建和销毁这个对象；

a = 65448888
b = 65448888
print(id(a))
print(id(b))

