# 开发者：Annona
# 创建时间：2025/12/7 18:03
# 题目 将一个列表的数据复制到另一个列表中。
# 程序分析 使用列表[:]，拿不准可以调用copy模块
# 1、深复制和浅复制一般是在数据存在嵌套情况下讨论的，当被嵌套的数据是可变类型，需要注意是需要深拷贝还是浅拷贝；
# 2、列表自带的copy就是浅拷贝，是直接引用，如果原数组改变，拷贝的数组内容也会改变；
# 3、深拷贝需要copy模块的deepcopy模块，不仅复制列表，列表中的列表也会复制，且id(新列表也是最新的)
import copy

a = [1,2,3,4,['a','b']]
b = a[:] #浅拷贝
c = a.copy() #浅拷贝
d = copy.deepcopy(a) # 深拷贝